2023/04/12-16:59:24.222256 4c90 RocksDB version: 7.9.2
2023/04/12-16:59:24.222863 4c90 Compile date 2022-12-22 09:30:39
2023/04/12-16:59:24.222886 4c90 DB SUMMARY
2023/04/12-16:59:24.222896 4c90 DB Session ID:  8JBZXRLNK7IBAMIZ05X7
2023/04/12-16:59:24.223587 4c90 CURRENT file:  CURRENT
2023/04/12-16:59:24.223602 4c90 IDENTITY file:  IDENTITY
2023/04/12-16:59:24.223676 4c90 MANIFEST file:  MANIFEST-000025 size: 654 Bytes
2023/04/12-16:59:24.223696 4c90 SST files in ./tmp dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2023/04/12-16:59:24.223707 4c90 Write Ahead Log file in ./tmp: 000024.log size: 48 ; 
2023/04/12-16:59:24.223716 4c90                         Options.error_if_exists: 0
2023/04/12-16:59:24.223724 4c90                       Options.create_if_missing: 1
2023/04/12-16:59:24.223868 4c90                         Options.paranoid_checks: 1
2023/04/12-16:59:24.223876 4c90             Options.flush_verify_memtable_count: 1
2023/04/12-16:59:24.223879 4c90                               Options.track_and_verify_wals_in_manifest: 0
2023/04/12-16:59:24.223882 4c90        Options.verify_sst_unique_id_in_manifest: 1
2023/04/12-16:59:24.223885 4c90                                     Options.env: 000001BF45C0FEE0
2023/04/12-16:59:24.223888 4c90                                      Options.fs: WinFS
2023/04/12-16:59:24.223891 4c90                                Options.info_log: 000001BF45BE9800
2023/04/12-16:59:24.223894 4c90                Options.max_file_opening_threads: 16
2023/04/12-16:59:24.223897 4c90                              Options.statistics: 0000000000000000
2023/04/12-16:59:24.223900 4c90                               Options.use_fsync: 0
2023/04/12-16:59:24.223903 4c90                       Options.max_log_file_size: 0
2023/04/12-16:59:24.223906 4c90                  Options.max_manifest_file_size: 1073741824
2023/04/12-16:59:24.223909 4c90                   Options.log_file_time_to_roll: 0
2023/04/12-16:59:24.223911 4c90                       Options.keep_log_file_num: 1000
2023/04/12-16:59:24.223914 4c90                    Options.recycle_log_file_num: 0
2023/04/12-16:59:24.223924 4c90                         Options.allow_fallocate: 1
2023/04/12-16:59:24.223928 4c90                        Options.allow_mmap_reads: 0
2023/04/12-16:59:24.223931 4c90                       Options.allow_mmap_writes: 0
2023/04/12-16:59:24.223934 4c90                        Options.use_direct_reads: 0
2023/04/12-16:59:24.223936 4c90                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/12-16:59:24.223939 4c90          Options.create_missing_column_families: 1
2023/04/12-16:59:24.223942 4c90                              Options.db_log_dir: 
2023/04/12-16:59:24.223945 4c90                                 Options.wal_dir: 
2023/04/12-16:59:24.223947 4c90                Options.table_cache_numshardbits: 6
2023/04/12-16:59:24.223950 4c90                         Options.WAL_ttl_seconds: 0
2023/04/12-16:59:24.223953 4c90                       Options.WAL_size_limit_MB: 0
2023/04/12-16:59:24.223956 4c90                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/12-16:59:24.223959 4c90             Options.manifest_preallocation_size: 4194304
2023/04/12-16:59:24.223962 4c90                     Options.is_fd_close_on_exec: 1
2023/04/12-16:59:24.223964 4c90                   Options.advise_random_on_open: 1
2023/04/12-16:59:24.223967 4c90                    Options.db_write_buffer_size: 0
2023/04/12-16:59:24.223970 4c90                    Options.write_buffer_manager: 000001BF45C30990
2023/04/12-16:59:24.223973 4c90         Options.access_hint_on_compaction_start: 1
2023/04/12-16:59:24.223976 4c90           Options.random_access_max_buffer_size: 1048576
2023/04/12-16:59:24.223979 4c90                      Options.use_adaptive_mutex: 0
2023/04/12-16:59:24.223981 4c90                            Options.rate_limiter: 0000000000000000
2023/04/12-16:59:24.223992 4c90     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/12-16:59:24.223995 4c90                       Options.wal_recovery_mode: 2
2023/04/12-16:59:24.224018 4c90                  Options.enable_thread_tracking: 0
2023/04/12-16:59:24.224023 4c90                  Options.enable_pipelined_write: 0
2023/04/12-16:59:24.224026 4c90                  Options.unordered_write: 0
2023/04/12-16:59:24.224029 4c90         Options.allow_concurrent_memtable_write: 1
2023/04/12-16:59:24.224032 4c90      Options.enable_write_thread_adaptive_yield: 1
2023/04/12-16:59:24.224034 4c90             Options.write_thread_max_yield_usec: 100
2023/04/12-16:59:24.224037 4c90            Options.write_thread_slow_yield_usec: 3
2023/04/12-16:59:24.224040 4c90                               Options.row_cache: None
2023/04/12-16:59:24.224043 4c90                              Options.wal_filter: None
2023/04/12-16:59:24.224046 4c90             Options.avoid_flush_during_recovery: 0
2023/04/12-16:59:24.224049 4c90             Options.allow_ingest_behind: 0
2023/04/12-16:59:24.224051 4c90             Options.two_write_queues: 0
2023/04/12-16:59:24.224054 4c90             Options.manual_wal_flush: 0
2023/04/12-16:59:24.224057 4c90             Options.wal_compression: 0
2023/04/12-16:59:24.224059 4c90             Options.atomic_flush: 0
2023/04/12-16:59:24.224062 4c90             Options.avoid_unnecessary_blocking_io: 0
2023/04/12-16:59:24.224065 4c90                 Options.persist_stats_to_disk: 0
2023/04/12-16:59:24.224068 4c90                 Options.write_dbid_to_manifest: 0
2023/04/12-16:59:24.224070 4c90                 Options.log_readahead_size: 0
2023/04/12-16:59:24.224073 4c90                 Options.file_checksum_gen_factory: Unknown
2023/04/12-16:59:24.224076 4c90                 Options.best_efforts_recovery: 0
2023/04/12-16:59:24.224079 4c90                Options.max_bgerror_resume_count: 2147483647
2023/04/12-16:59:24.224082 4c90            Options.bgerror_resume_retry_interval: 1000000
2023/04/12-16:59:24.224084 4c90             Options.allow_data_in_errors: 0
2023/04/12-16:59:24.224087 4c90             Options.db_host_id: __hostname__
2023/04/12-16:59:24.224090 4c90             Options.enforce_single_del_contracts: true
2023/04/12-16:59:24.224093 4c90             Options.max_background_jobs: 2
2023/04/12-16:59:24.224096 4c90             Options.max_background_compactions: -1
2023/04/12-16:59:24.224101 4c90             Options.max_subcompactions: 1
2023/04/12-16:59:24.224104 4c90             Options.avoid_flush_during_shutdown: 0
2023/04/12-16:59:24.224106 4c90           Options.writable_file_max_buffer_size: 1048576
2023/04/12-16:59:24.224109 4c90             Options.delayed_write_rate : 16777216
2023/04/12-16:59:24.224112 4c90             Options.max_total_wal_size: 0
2023/04/12-16:59:24.224115 4c90             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/12-16:59:24.224118 4c90                   Options.stats_dump_period_sec: 600
2023/04/12-16:59:24.224120 4c90                 Options.stats_persist_period_sec: 600
2023/04/12-16:59:24.224123 4c90                 Options.stats_history_buffer_size: 1048576
2023/04/12-16:59:24.224126 4c90                          Options.max_open_files: -1
2023/04/12-16:59:24.224129 4c90                          Options.bytes_per_sync: 0
2023/04/12-16:59:24.224131 4c90                      Options.wal_bytes_per_sync: 0
2023/04/12-16:59:24.224134 4c90                   Options.strict_bytes_per_sync: 0
2023/04/12-16:59:24.224139 4c90       Options.compaction_readahead_size: 0
2023/04/12-16:59:24.224142 4c90                  Options.max_background_flushes: -1
2023/04/12-16:59:24.224145 4c90 Compression algorithms supported:
2023/04/12-16:59:24.224153 4c90 	kZSTD supported: 1
2023/04/12-16:59:24.224156 4c90 	kSnappyCompression supported: 1
2023/04/12-16:59:24.224160 4c90 	kBZip2Compression supported: 1
2023/04/12-16:59:24.224163 4c90 	kZlibCompression supported: 1
2023/04/12-16:59:24.224165 4c90 	kLZ4Compression supported: 1
2023/04/12-16:59:24.224168 4c90 	kXpressCompression supported: 0
2023/04/12-16:59:24.224171 4c90 	kLZ4HCCompression supported: 1
2023/04/12-16:59:24.224174 4c90 	kZSTDNotFinalCompression supported: 1
2023/04/12-16:59:24.224199 4c90 Fast CRC32 supported: Not supported on x86
2023/04/12-16:59:24.224204 4c90 DMutex implementation: std::mutex
2023/04/12-16:59:24.225067 4c90 [set.cc:5528] Recovering from manifest file: ./tmp/MANIFEST-000025
2023/04/12-16:59:24.225486 4c90 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/04/12-16:59:24.225495 4c90               Options.comparator: leveldb.BytewiseComparator
2023/04/12-16:59:24.225498 4c90           Options.merge_operator: None
2023/04/12-16:59:24.225501 4c90        Options.compaction_filter: None
2023/04/12-16:59:24.225504 4c90        Options.compaction_filter_factory: None
2023/04/12-16:59:24.225506 4c90  Options.sst_partitioner_factory: None
2023/04/12-16:59:24.225509 4c90         Options.memtable_factory: SkipListFactory
2023/04/12-16:59:24.225512 4c90            Options.table_factory: BlockBasedTable
2023/04/12-16:59:24.225560 4c90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF45BEBF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF45BCF7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/12-16:59:24.225568 4c90        Options.write_buffer_size: 67108864
2023/04/12-16:59:24.225571 4c90  Options.max_write_buffer_number: 2
2023/04/12-16:59:24.225574 4c90          Options.compression: Snappy
2023/04/12-16:59:24.225577 4c90                  Options.bottommost_compression: Disabled
2023/04/12-16:59:24.225585 4c90       Options.prefix_extractor: nullptr
2023/04/12-16:59:24.225588 4c90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/12-16:59:24.225591 4c90             Options.num_levels: 7
2023/04/12-16:59:24.225594 4c90        Options.min_write_buffer_number_to_merge: 1
2023/04/12-16:59:24.225596 4c90     Options.max_write_buffer_number_to_maintain: 0
2023/04/12-16:59:24.225599 4c90     Options.max_write_buffer_size_to_maintain: 0
2023/04/12-16:59:24.225602 4c90            Options.bottommost_compression_opts.window_bits: -14
2023/04/12-16:59:24.225604 4c90                  Options.bottommost_compression_opts.level: 32767
2023/04/12-16:59:24.225607 4c90               Options.bottommost_compression_opts.strategy: 0
2023/04/12-16:59:24.225610 4c90         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/12-16:59:24.225613 4c90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/12-16:59:24.225616 4c90         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/12-16:59:24.225619 4c90                  Options.bottommost_compression_opts.enabled: false
2023/04/12-16:59:24.225621 4c90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/12-16:59:24.225624 4c90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/12-16:59:24.225627 4c90            Options.compression_opts.window_bits: -14
2023/04/12-16:59:24.225630 4c90                  Options.compression_opts.level: 32767
2023/04/12-16:59:24.225633 4c90               Options.compression_opts.strategy: 0
2023/04/12-16:59:24.225637 4c90         Options.compression_opts.max_dict_bytes: 0
2023/04/12-16:59:24.225643 4c90         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/12-16:59:24.225646 4c90         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/12-16:59:24.225649 4c90         Options.compression_opts.parallel_threads: 1
2023/04/12-16:59:24.225651 4c90                  Options.compression_opts.enabled: false
2023/04/12-16:59:24.225654 4c90         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/12-16:59:24.225657 4c90      Options.level0_file_num_compaction_trigger: 4
2023/04/12-16:59:24.225660 4c90          Options.level0_slowdown_writes_trigger: 20
2023/04/12-16:59:24.225662 4c90              Options.level0_stop_writes_trigger: 36
2023/04/12-16:59:24.225665 4c90                   Options.target_file_size_base: 67108864
2023/04/12-16:59:24.225668 4c90             Options.target_file_size_multiplier: 1
2023/04/12-16:59:24.225671 4c90                Options.max_bytes_for_level_base: 268435456
2023/04/12-16:59:24.225673 4c90 Options.level_compaction_dynamic_level_bytes: 0
2023/04/12-16:59:24.225676 4c90          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/12-16:59:24.225680 4c90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/12-16:59:24.225683 4c90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/12-16:59:24.225686 4c90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/12-16:59:24.225689 4c90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/12-16:59:24.225691 4c90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/12-16:59:24.225694 4c90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/12-16:59:24.225697 4c90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/12-16:59:24.225700 4c90       Options.max_sequential_skip_in_iterations: 8
2023/04/12-16:59:24.225702 4c90                    Options.max_compaction_bytes: 1677721600
2023/04/12-16:59:24.225705 4c90   Options.ignore_max_compaction_bytes_for_input: true
2023/04/12-16:59:24.225708 4c90                        Options.arena_block_size: 1048576
2023/04/12-16:59:24.225711 4c90   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/12-16:59:24.225714 4c90   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/12-16:59:24.225716 4c90                Options.disable_auto_compactions: 0
2023/04/12-16:59:24.225721 4c90                        Options.compaction_style: kCompactionStyleLevel
2023/04/12-16:59:24.225725 4c90                          Options.compaction_pri: kMinOverlappingRatio
2023/04/12-16:59:24.225728 4c90 Options.compaction_options_universal.size_ratio: 1
2023/04/12-16:59:24.225730 4c90 Options.compaction_options_universal.min_merge_width: 2
2023/04/12-16:59:24.225733 4c90 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/12-16:59:24.225736 4c90 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/12-16:59:24.225739 4c90 Options.compaction_options_universal.compression_size_percent: -1
2023/04/12-16:59:24.225742 4c90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/12-16:59:24.225745 4c90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/12-16:59:24.225748 4c90 Options.compaction_options_fifo.allow_compaction: 0
2023/04/12-16:59:24.225752 4c90                   Options.table_properties_collectors: 
2023/04/12-16:59:24.225755 4c90                   Options.inplace_update_support: 0
2023/04/12-16:59:24.225758 4c90                 Options.inplace_update_num_locks: 10000
2023/04/12-16:59:24.225761 4c90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/12-16:59:24.225764 4c90               Options.memtable_whole_key_filtering: 0
2023/04/12-16:59:24.225767 4c90   Options.memtable_huge_page_size: 0
2023/04/12-16:59:24.225769 4c90                           Options.bloom_locality: 0
2023/04/12-16:59:24.225772 4c90                    Options.max_successive_merges: 0
2023/04/12-16:59:24.225775 4c90                Options.optimize_filters_for_hits: 0
2023/04/12-16:59:24.225797 4c90                Options.paranoid_file_checks: 0
2023/04/12-16:59:24.225802 4c90                Options.force_consistency_checks: 1
2023/04/12-16:59:24.225805 4c90                Options.report_bg_io_stats: 0
2023/04/12-16:59:24.225808 4c90                               Options.ttl: 2592000
2023/04/12-16:59:24.225811 4c90          Options.periodic_compaction_seconds: 0
2023/04/12-16:59:24.225813 4c90  Options.preclude_last_level_data_seconds: 0
2023/04/12-16:59:24.225816 4c90    Options.preserve_internal_time_seconds: 0
2023/04/12-16:59:24.225819 4c90                       Options.enable_blob_files: false
2023/04/12-16:59:24.225822 4c90                           Options.min_blob_size: 0
2023/04/12-16:59:24.225824 4c90                          Options.blob_file_size: 268435456
2023/04/12-16:59:24.225828 4c90                   Options.blob_compression_type: NoCompression
2023/04/12-16:59:24.225831 4c90          Options.enable_blob_garbage_collection: false
2023/04/12-16:59:24.225833 4c90      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/12-16:59:24.225837 4c90 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/12-16:59:24.225840 4c90          Options.blob_compaction_readahead_size: 0
2023/04/12-16:59:24.225843 4c90                Options.blob_file_starting_level: 0
2023/04/12-16:59:24.225846 4c90 Options.experimental_mempurge_threshold: 0.000000
2023/04/12-16:59:24.228207 4c90 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:./tmp/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/04/12-16:59:24.228218 4c90 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 20
2023/04/12-16:59:24.228477 4c90 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 8b9a07b0-d93f-11ed-961b-d45d64a61ca3
2023/04/12-16:59:24.230001 4c90 EVENT_LOG_v1 {"time_micros": 1681311564229984, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/04/12-16:59:24.230018 4c90 [l:1045] Recovering log #24 mode 2
2023/04/12-16:59:24.237324 4c90 EVENT_LOG_v1 {"time_micros": 1681311564237270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1008, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 43, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 14, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681311564, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b9a07b0-d93f-11ed-961b-d45d64a61ca3", "db_session_id": "8JBZXRLNK7IBAMIZ05X7", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2023/04/12-16:59:24.238785 4c90 EVENT_LOG_v1 {"time_micros": 1681311564238779, "job": 1, "event": "recovery_finished"}
2023/04/12-16:59:24.239216 4c90 [ncode VersionEdit::5048] Creating manifest 32
2023/04/12-16:59:24.251845 4c90 [i, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file ./tmp/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/12-16:59:24.251936 4c90 [rator its options.merge_operator is non-null:1988] SstFileManager instance 000001BF45C32740
2023/04/12-16:59:24.252602 4c90 DB pointer 000001BF45C29FC0
2023/04/12-16:59:24.252973 31f4 [cc:1110] ------- DUMPING STATS -------
2023/04/12-16:59:24.252988 31f4 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    4.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001BF45BCF7F0#10752 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/12-16:59:24.254661 4c90 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/04/12-16:59:24.257779 4c90 [:770] Ignoring error %s:704] Shutdown complete
