2023/04/12-16:37:27.665287 2378 RocksDB version: 7.9.2
2023/04/12-16:37:27.665858 2378 Compile date 2022-12-22 09:30:39
2023/04/12-16:37:27.665879 2378 DB SUMMARY
2023/04/12-16:37:27.665889 2378 DB Session ID:  E5QT35WGRPW8EWO4ZX7E
2023/04/12-16:37:27.666125 2378 SST files in ./tmp dir, Total Num: 0, files: 
2023/04/12-16:37:27.666140 2378 Write Ahead Log file in ./tmp: 
2023/04/12-16:37:27.666150 2378                         Options.error_if_exists: 0
2023/04/12-16:37:27.666157 2378                       Options.create_if_missing: 1
2023/04/12-16:37:27.666165 2378                         Options.paranoid_checks: 1
2023/04/12-16:37:27.666171 2378             Options.flush_verify_memtable_count: 1
2023/04/12-16:37:27.666178 2378                               Options.track_and_verify_wals_in_manifest: 0
2023/04/12-16:37:27.666314 2378        Options.verify_sst_unique_id_in_manifest: 1
2023/04/12-16:37:27.666322 2378                                     Options.env: 000002788F148850
2023/04/12-16:37:27.666328 2378                                      Options.fs: WinFS
2023/04/12-16:37:27.666331 2378                                Options.info_log: 000002788F11C610
2023/04/12-16:37:27.666334 2378                Options.max_file_opening_threads: 16
2023/04/12-16:37:27.666336 2378                              Options.statistics: 0000000000000000
2023/04/12-16:37:27.666339 2378                               Options.use_fsync: 0
2023/04/12-16:37:27.666342 2378                       Options.max_log_file_size: 0
2023/04/12-16:37:27.666345 2378                  Options.max_manifest_file_size: 1073741824
2023/04/12-16:37:27.666348 2378                   Options.log_file_time_to_roll: 0
2023/04/12-16:37:27.666350 2378                       Options.keep_log_file_num: 1000
2023/04/12-16:37:27.666353 2378                    Options.recycle_log_file_num: 0
2023/04/12-16:37:27.666356 2378                         Options.allow_fallocate: 1
2023/04/12-16:37:27.666359 2378                        Options.allow_mmap_reads: 0
2023/04/12-16:37:27.666361 2378                       Options.allow_mmap_writes: 0
2023/04/12-16:37:27.666364 2378                        Options.use_direct_reads: 0
2023/04/12-16:37:27.666367 2378                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/12-16:37:27.666370 2378          Options.create_missing_column_families: 1
2023/04/12-16:37:27.666372 2378                              Options.db_log_dir: 
2023/04/12-16:37:27.666375 2378                                 Options.wal_dir: 
2023/04/12-16:37:27.666378 2378                Options.table_cache_numshardbits: 6
2023/04/12-16:37:27.666381 2378                         Options.WAL_ttl_seconds: 0
2023/04/12-16:37:27.666383 2378                       Options.WAL_size_limit_MB: 0
2023/04/12-16:37:27.666386 2378                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/12-16:37:27.666389 2378             Options.manifest_preallocation_size: 4194304
2023/04/12-16:37:27.666392 2378                     Options.is_fd_close_on_exec: 1
2023/04/12-16:37:27.666395 2378                   Options.advise_random_on_open: 1
2023/04/12-16:37:27.666397 2378                    Options.db_write_buffer_size: 0
2023/04/12-16:37:27.666400 2378                    Options.write_buffer_manager: 000002788F1481C0
2023/04/12-16:37:27.666403 2378         Options.access_hint_on_compaction_start: 1
2023/04/12-16:37:27.666405 2378           Options.random_access_max_buffer_size: 1048576
2023/04/12-16:37:27.666408 2378                      Options.use_adaptive_mutex: 0
2023/04/12-16:37:27.666411 2378                            Options.rate_limiter: 0000000000000000
2023/04/12-16:37:27.666421 2378     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/12-16:37:27.666424 2378                       Options.wal_recovery_mode: 2
2023/04/12-16:37:27.666427 2378                  Options.enable_thread_tracking: 0
2023/04/12-16:37:27.666430 2378                  Options.enable_pipelined_write: 0
2023/04/12-16:37:27.666433 2378                  Options.unordered_write: 0
2023/04/12-16:37:27.666456 2378         Options.allow_concurrent_memtable_write: 1
2023/04/12-16:37:27.666461 2378      Options.enable_write_thread_adaptive_yield: 1
2023/04/12-16:37:27.666464 2378             Options.write_thread_max_yield_usec: 100
2023/04/12-16:37:27.666467 2378            Options.write_thread_slow_yield_usec: 3
2023/04/12-16:37:27.666470 2378                               Options.row_cache: None
2023/04/12-16:37:27.666473 2378                              Options.wal_filter: None
2023/04/12-16:37:27.666475 2378             Options.avoid_flush_during_recovery: 0
2023/04/12-16:37:27.666478 2378             Options.allow_ingest_behind: 0
2023/04/12-16:37:27.666481 2378             Options.two_write_queues: 0
2023/04/12-16:37:27.666483 2378             Options.manual_wal_flush: 0
2023/04/12-16:37:27.666486 2378             Options.wal_compression: 0
2023/04/12-16:37:27.666489 2378             Options.atomic_flush: 0
2023/04/12-16:37:27.666491 2378             Options.avoid_unnecessary_blocking_io: 0
2023/04/12-16:37:27.666494 2378                 Options.persist_stats_to_disk: 0
2023/04/12-16:37:27.666497 2378                 Options.write_dbid_to_manifest: 0
2023/04/12-16:37:27.666500 2378                 Options.log_readahead_size: 0
2023/04/12-16:37:27.666502 2378                 Options.file_checksum_gen_factory: Unknown
2023/04/12-16:37:27.666505 2378                 Options.best_efforts_recovery: 0
2023/04/12-16:37:27.666508 2378                Options.max_bgerror_resume_count: 2147483647
2023/04/12-16:37:27.666511 2378            Options.bgerror_resume_retry_interval: 1000000
2023/04/12-16:37:27.666514 2378             Options.allow_data_in_errors: 0
2023/04/12-16:37:27.666516 2378             Options.db_host_id: __hostname__
2023/04/12-16:37:27.666519 2378             Options.enforce_single_del_contracts: true
2023/04/12-16:37:27.666522 2378             Options.max_background_jobs: 2
2023/04/12-16:37:27.666524 2378             Options.max_background_compactions: -1
2023/04/12-16:37:27.666529 2378             Options.max_subcompactions: 1
2023/04/12-16:37:27.666532 2378             Options.avoid_flush_during_shutdown: 0
2023/04/12-16:37:27.666535 2378           Options.writable_file_max_buffer_size: 1048576
2023/04/12-16:37:27.666538 2378             Options.delayed_write_rate : 16777216
2023/04/12-16:37:27.666540 2378             Options.max_total_wal_size: 0
2023/04/12-16:37:27.666543 2378             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/12-16:37:27.666546 2378                   Options.stats_dump_period_sec: 600
2023/04/12-16:37:27.666549 2378                 Options.stats_persist_period_sec: 600
2023/04/12-16:37:27.666551 2378                 Options.stats_history_buffer_size: 1048576
2023/04/12-16:37:27.666554 2378                          Options.max_open_files: -1
2023/04/12-16:37:27.666557 2378                          Options.bytes_per_sync: 0
2023/04/12-16:37:27.666559 2378                      Options.wal_bytes_per_sync: 0
2023/04/12-16:37:27.666562 2378                   Options.strict_bytes_per_sync: 0
2023/04/12-16:37:27.666565 2378       Options.compaction_readahead_size: 0
2023/04/12-16:37:27.666567 2378                  Options.max_background_flushes: -1
2023/04/12-16:37:27.666570 2378 Compression algorithms supported:
2023/04/12-16:37:27.666578 2378 	kZSTD supported: 1
2023/04/12-16:37:27.666581 2378 	kSnappyCompression supported: 1
2023/04/12-16:37:27.666584 2378 	kBZip2Compression supported: 1
2023/04/12-16:37:27.666587 2378 	kZlibCompression supported: 1
2023/04/12-16:37:27.666590 2378 	kLZ4Compression supported: 1
2023/04/12-16:37:27.666592 2378 	kXpressCompression supported: 0
2023/04/12-16:37:27.666595 2378 	kLZ4HCCompression supported: 1
2023/04/12-16:37:27.666598 2378 	kZSTDNotFinalCompression supported: 1
2023/04/12-16:37:27.666606 2378 Fast CRC32 supported: Not supported on x86
2023/04/12-16:37:27.666610 2378 DMutex implementation: std::mutex
2023/04/12-16:37:27.670419 2378 [covery:317] Creating manifest 1 
2023/04/12-16:37:27.675730 2378 [set.cc:5528] Recovering from manifest file: ./tmp/MANIFEST-000001
2023/04/12-16:37:27.676165 2378 [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/04/12-16:37:27.676175 2378               Options.comparator: leveldb.BytewiseComparator
2023/04/12-16:37:27.676179 2378           Options.merge_operator: None
2023/04/12-16:37:27.676182 2378        Options.compaction_filter: None
2023/04/12-16:37:27.676185 2378        Options.compaction_filter_factory: None
2023/04/12-16:37:27.676187 2378  Options.sst_partitioner_factory: None
2023/04/12-16:37:27.676190 2378         Options.memtable_factory: SkipListFactory
2023/04/12-16:37:27.676193 2378            Options.table_factory: BlockBasedTable
2023/04/12-16:37:27.676234 2378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002788F14AFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002788F14C270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/12-16:37:27.676239 2378        Options.write_buffer_size: 67108864
2023/04/12-16:37:27.676242 2378  Options.max_write_buffer_number: 2
2023/04/12-16:37:27.676246 2378          Options.compression: Snappy
2023/04/12-16:37:27.676249 2378                  Options.bottommost_compression: Disabled
2023/04/12-16:37:27.676252 2378       Options.prefix_extractor: nullptr
2023/04/12-16:37:27.676254 2378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/12-16:37:27.676261 2378             Options.num_levels: 7
2023/04/12-16:37:27.676263 2378        Options.min_write_buffer_number_to_merge: 1
2023/04/12-16:37:27.676266 2378     Options.max_write_buffer_number_to_maintain: 0
2023/04/12-16:37:27.676269 2378     Options.max_write_buffer_size_to_maintain: 0
2023/04/12-16:37:27.676272 2378            Options.bottommost_compression_opts.window_bits: -14
2023/04/12-16:37:27.676275 2378                  Options.bottommost_compression_opts.level: 32767
2023/04/12-16:37:27.676277 2378               Options.bottommost_compression_opts.strategy: 0
2023/04/12-16:37:27.676280 2378         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/12-16:37:27.676283 2378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/12-16:37:27.676286 2378         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/12-16:37:27.676288 2378                  Options.bottommost_compression_opts.enabled: false
2023/04/12-16:37:27.676291 2378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/12-16:37:27.676294 2378         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/12-16:37:27.676297 2378            Options.compression_opts.window_bits: -14
2023/04/12-16:37:27.676300 2378                  Options.compression_opts.level: 32767
2023/04/12-16:37:27.676302 2378               Options.compression_opts.strategy: 0
2023/04/12-16:37:27.676305 2378         Options.compression_opts.max_dict_bytes: 0
2023/04/12-16:37:27.676308 2378         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/12-16:37:27.676312 2378         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/12-16:37:27.676316 2378         Options.compression_opts.parallel_threads: 1
2023/04/12-16:37:27.676319 2378                  Options.compression_opts.enabled: false
2023/04/12-16:37:27.676321 2378         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/12-16:37:27.676324 2378      Options.level0_file_num_compaction_trigger: 4
2023/04/12-16:37:27.676327 2378          Options.level0_slowdown_writes_trigger: 20
2023/04/12-16:37:27.676333 2378              Options.level0_stop_writes_trigger: 36
2023/04/12-16:37:27.676337 2378                   Options.target_file_size_base: 67108864
2023/04/12-16:37:27.676340 2378             Options.target_file_size_multiplier: 1
2023/04/12-16:37:27.676342 2378                Options.max_bytes_for_level_base: 268435456
2023/04/12-16:37:27.676345 2378 Options.level_compaction_dynamic_level_bytes: 0
2023/04/12-16:37:27.676348 2378          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/12-16:37:27.676357 2378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/12-16:37:27.676360 2378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/12-16:37:27.676363 2378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/12-16:37:27.676365 2378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/12-16:37:27.676368 2378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/12-16:37:27.676371 2378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/12-16:37:27.676374 2378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/12-16:37:27.676376 2378       Options.max_sequential_skip_in_iterations: 8
2023/04/12-16:37:27.676379 2378                    Options.max_compaction_bytes: 1677721600
2023/04/12-16:37:27.676382 2378   Options.ignore_max_compaction_bytes_for_input: true
2023/04/12-16:37:27.676385 2378                        Options.arena_block_size: 1048576
2023/04/12-16:37:27.676387 2378   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/12-16:37:27.676390 2378   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/12-16:37:27.676393 2378                Options.disable_auto_compactions: 0
2023/04/12-16:37:27.676397 2378                        Options.compaction_style: kCompactionStyleLevel
2023/04/12-16:37:27.676401 2378                          Options.compaction_pri: kMinOverlappingRatio
2023/04/12-16:37:27.676404 2378 Options.compaction_options_universal.size_ratio: 1
2023/04/12-16:37:27.676407 2378 Options.compaction_options_universal.min_merge_width: 2
2023/04/12-16:37:27.676409 2378 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/12-16:37:27.676412 2378 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/12-16:37:27.676415 2378 Options.compaction_options_universal.compression_size_percent: -1
2023/04/12-16:37:27.676419 2378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/12-16:37:27.676422 2378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/12-16:37:27.676424 2378 Options.compaction_options_fifo.allow_compaction: 0
2023/04/12-16:37:27.676432 2378                   Options.table_properties_collectors: 
2023/04/12-16:37:27.676435 2378                   Options.inplace_update_support: 0
2023/04/12-16:37:27.676438 2378                 Options.inplace_update_num_locks: 10000
2023/04/12-16:37:27.676441 2378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/12-16:37:27.676444 2378               Options.memtable_whole_key_filtering: 0
2023/04/12-16:37:27.676447 2378   Options.memtable_huge_page_size: 0
2023/04/12-16:37:27.676450 2378                           Options.bloom_locality: 0
2023/04/12-16:37:27.676452 2378                    Options.max_successive_merges: 0
2023/04/12-16:37:27.676455 2378                Options.optimize_filters_for_hits: 0
2023/04/12-16:37:27.676458 2378                Options.paranoid_file_checks: 0
2023/04/12-16:37:27.676460 2378                Options.force_consistency_checks: 1
2023/04/12-16:37:27.676486 2378                Options.report_bg_io_stats: 0
2023/04/12-16:37:27.676491 2378                               Options.ttl: 2592000
2023/04/12-16:37:27.676494 2378          Options.periodic_compaction_seconds: 0
2023/04/12-16:37:27.676496 2378  Options.preclude_last_level_data_seconds: 0
2023/04/12-16:37:27.676499 2378    Options.preserve_internal_time_seconds: 0
2023/04/12-16:37:27.676502 2378                       Options.enable_blob_files: false
2023/04/12-16:37:27.676505 2378                           Options.min_blob_size: 0
2023/04/12-16:37:27.676507 2378                          Options.blob_file_size: 268435456
2023/04/12-16:37:27.676511 2378                   Options.blob_compression_type: NoCompression
2023/04/12-16:37:27.676514 2378          Options.enable_blob_garbage_collection: false
2023/04/12-16:37:27.676516 2378      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/12-16:37:27.676520 2378 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/12-16:37:27.676523 2378          Options.blob_compaction_readahead_size: 0
2023/04/12-16:37:27.676526 2378                Options.blob_file_starting_level: 0
2023/04/12-16:37:27.676528 2378 Options.experimental_mempurge_threshold: 0.000000
2023/04/12-16:37:27.678594 2378 [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:./tmp/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/12-16:37:27.678604 2378 [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 0
2023/04/12-16:37:27.678893 2378 [ing a new Db, wal_dir contains existing log file: :539] DB ID: 8b9a07b0-d93f-11ed-961b-d45d64a61ca3
2023/04/12-16:37:27.680062 2378 [ncode VersionEdit::5048] Creating manifest 5
2023/04/12-16:37:27.690857 2378 [rator its options.merge_operator is non-null:1988] SstFileManager instance 000002788F1519A0
2023/04/12-16:37:27.691239 2378 DB pointer 000002788F156740
2023/04/12-16:37:27.691637 20d8 [cc:1110] ------- DUMPING STATS -------
2023/04/12-16:37:27.691650 20d8 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002788F14C270#19480 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/12-16:37:27.693151 2378 [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/04/12-16:37:27.696038 2378 [:770] Ignoring error %s:704] Shutdown complete
