2023/04/12-16:57:34.935612 3d8c RocksDB version: 7.9.2
2023/04/12-16:57:34.936195 3d8c Compile date 2022-12-22 09:30:39
2023/04/12-16:57:34.936216 3d8c DB SUMMARY
2023/04/12-16:57:34.936225 3d8c DB Session ID:  4NOVVA1724JHEV0M1REH
2023/04/12-16:57:34.936840 3d8c CURRENT file:  CURRENT
2023/04/12-16:57:34.936854 3d8c IDENTITY file:  IDENTITY
2023/04/12-16:57:34.936931 3d8c MANIFEST file:  MANIFEST-000020 size: 368 Bytes
2023/04/12-16:57:34.936946 3d8c SST files in ./tmp dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/04/12-16:57:34.936960 3d8c Write Ahead Log file in ./tmp: 000019.log size: 47 ; 
2023/04/12-16:57:34.936970 3d8c                         Options.error_if_exists: 0
2023/04/12-16:57:34.936977 3d8c                       Options.create_if_missing: 1
2023/04/12-16:57:34.937129 3d8c                         Options.paranoid_checks: 1
2023/04/12-16:57:34.937137 3d8c             Options.flush_verify_memtable_count: 1
2023/04/12-16:57:34.937141 3d8c                               Options.track_and_verify_wals_in_manifest: 0
2023/04/12-16:57:34.937144 3d8c        Options.verify_sst_unique_id_in_manifest: 1
2023/04/12-16:57:34.937146 3d8c                                     Options.env: 00000181B3F103D0
2023/04/12-16:57:34.937150 3d8c                                      Options.fs: WinFS
2023/04/12-16:57:34.937152 3d8c                                Options.info_log: 00000181B3F6AD10
2023/04/12-16:57:34.937155 3d8c                Options.max_file_opening_threads: 16
2023/04/12-16:57:34.937158 3d8c                              Options.statistics: 0000000000000000
2023/04/12-16:57:34.937161 3d8c                               Options.use_fsync: 0
2023/04/12-16:57:34.937164 3d8c                       Options.max_log_file_size: 0
2023/04/12-16:57:34.937167 3d8c                  Options.max_manifest_file_size: 1073741824
2023/04/12-16:57:34.937170 3d8c                   Options.log_file_time_to_roll: 0
2023/04/12-16:57:34.937172 3d8c                       Options.keep_log_file_num: 1000
2023/04/12-16:57:34.937175 3d8c                    Options.recycle_log_file_num: 0
2023/04/12-16:57:34.937178 3d8c                         Options.allow_fallocate: 1
2023/04/12-16:57:34.937181 3d8c                        Options.allow_mmap_reads: 0
2023/04/12-16:57:34.937192 3d8c                       Options.allow_mmap_writes: 0
2023/04/12-16:57:34.937195 3d8c                        Options.use_direct_reads: 0
2023/04/12-16:57:34.937197 3d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/12-16:57:34.937200 3d8c          Options.create_missing_column_families: 1
2023/04/12-16:57:34.937203 3d8c                              Options.db_log_dir: 
2023/04/12-16:57:34.937206 3d8c                                 Options.wal_dir: 
2023/04/12-16:57:34.937209 3d8c                Options.table_cache_numshardbits: 6
2023/04/12-16:57:34.937211 3d8c                         Options.WAL_ttl_seconds: 0
2023/04/12-16:57:34.937214 3d8c                       Options.WAL_size_limit_MB: 0
2023/04/12-16:57:34.937217 3d8c                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/12-16:57:34.937220 3d8c             Options.manifest_preallocation_size: 4194304
2023/04/12-16:57:34.937222 3d8c                     Options.is_fd_close_on_exec: 1
2023/04/12-16:57:34.937225 3d8c                   Options.advise_random_on_open: 1
2023/04/12-16:57:34.937228 3d8c                    Options.db_write_buffer_size: 0
2023/04/12-16:57:34.937230 3d8c                    Options.write_buffer_manager: 00000181B3FA4DA0
2023/04/12-16:57:34.937233 3d8c         Options.access_hint_on_compaction_start: 1
2023/04/12-16:57:34.937236 3d8c           Options.random_access_max_buffer_size: 1048576
2023/04/12-16:57:34.937239 3d8c                      Options.use_adaptive_mutex: 0
2023/04/12-16:57:34.937242 3d8c                            Options.rate_limiter: 0000000000000000
2023/04/12-16:57:34.937252 3d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/12-16:57:34.937255 3d8c                       Options.wal_recovery_mode: 2
2023/04/12-16:57:34.937276 3d8c                  Options.enable_thread_tracking: 0
2023/04/12-16:57:34.937281 3d8c                  Options.enable_pipelined_write: 0
2023/04/12-16:57:34.937284 3d8c                  Options.unordered_write: 0
2023/04/12-16:57:34.937286 3d8c         Options.allow_concurrent_memtable_write: 1
2023/04/12-16:57:34.937289 3d8c      Options.enable_write_thread_adaptive_yield: 1
2023/04/12-16:57:34.937292 3d8c             Options.write_thread_max_yield_usec: 100
2023/04/12-16:57:34.937295 3d8c            Options.write_thread_slow_yield_usec: 3
2023/04/12-16:57:34.937297 3d8c                               Options.row_cache: None
2023/04/12-16:57:34.937300 3d8c                              Options.wal_filter: None
2023/04/12-16:57:34.937303 3d8c             Options.avoid_flush_during_recovery: 0
2023/04/12-16:57:34.937306 3d8c             Options.allow_ingest_behind: 0
2023/04/12-16:57:34.937309 3d8c             Options.two_write_queues: 0
2023/04/12-16:57:34.937311 3d8c             Options.manual_wal_flush: 0
2023/04/12-16:57:34.937314 3d8c             Options.wal_compression: 0
2023/04/12-16:57:34.937316 3d8c             Options.atomic_flush: 0
2023/04/12-16:57:34.937319 3d8c             Options.avoid_unnecessary_blocking_io: 0
2023/04/12-16:57:34.937322 3d8c                 Options.persist_stats_to_disk: 0
2023/04/12-16:57:34.937325 3d8c                 Options.write_dbid_to_manifest: 0
2023/04/12-16:57:34.937327 3d8c                 Options.log_readahead_size: 0
2023/04/12-16:57:34.937334 3d8c                 Options.file_checksum_gen_factory: Unknown
2023/04/12-16:57:34.937338 3d8c                 Options.best_efforts_recovery: 0
2023/04/12-16:57:34.937340 3d8c                Options.max_bgerror_resume_count: 2147483647
2023/04/12-16:57:34.937343 3d8c            Options.bgerror_resume_retry_interval: 1000000
2023/04/12-16:57:34.937346 3d8c             Options.allow_data_in_errors: 0
2023/04/12-16:57:34.937349 3d8c             Options.db_host_id: __hostname__
2023/04/12-16:57:34.937352 3d8c             Options.enforce_single_del_contracts: true
2023/04/12-16:57:34.937355 3d8c             Options.max_background_jobs: 2
2023/04/12-16:57:34.937357 3d8c             Options.max_background_compactions: -1
2023/04/12-16:57:34.937367 3d8c             Options.max_subcompactions: 1
2023/04/12-16:57:34.937370 3d8c             Options.avoid_flush_during_shutdown: 0
2023/04/12-16:57:34.937372 3d8c           Options.writable_file_max_buffer_size: 1048576
2023/04/12-16:57:34.937375 3d8c             Options.delayed_write_rate : 16777216
2023/04/12-16:57:34.937378 3d8c             Options.max_total_wal_size: 0
2023/04/12-16:57:34.937381 3d8c             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/12-16:57:34.937383 3d8c                   Options.stats_dump_period_sec: 600
2023/04/12-16:57:34.937386 3d8c                 Options.stats_persist_period_sec: 600
2023/04/12-16:57:34.937389 3d8c                 Options.stats_history_buffer_size: 1048576
2023/04/12-16:57:34.937392 3d8c                          Options.max_open_files: -1
2023/04/12-16:57:34.937395 3d8c                          Options.bytes_per_sync: 0
2023/04/12-16:57:34.937397 3d8c                      Options.wal_bytes_per_sync: 0
2023/04/12-16:57:34.937400 3d8c                   Options.strict_bytes_per_sync: 0
2023/04/12-16:57:34.937403 3d8c       Options.compaction_readahead_size: 0
2023/04/12-16:57:34.937406 3d8c                  Options.max_background_flushes: -1
2023/04/12-16:57:34.937408 3d8c Compression algorithms supported:
2023/04/12-16:57:34.937416 3d8c 	kZSTD supported: 1
2023/04/12-16:57:34.937419 3d8c 	kSnappyCompression supported: 1
2023/04/12-16:57:34.937425 3d8c 	kBZip2Compression supported: 1
2023/04/12-16:57:34.937428 3d8c 	kZlibCompression supported: 1
2023/04/12-16:57:34.937431 3d8c 	kLZ4Compression supported: 1
2023/04/12-16:57:34.937434 3d8c 	kXpressCompression supported: 0
2023/04/12-16:57:34.937437 3d8c 	kLZ4HCCompression supported: 1
2023/04/12-16:57:34.937440 3d8c 	kZSTDNotFinalCompression supported: 1
2023/04/12-16:57:34.937466 3d8c Fast CRC32 supported: Not supported on x86
2023/04/12-16:57:34.937471 3d8c DMutex implementation: std::mutex
2023/04/12-16:57:34.938320 3d8c [set.cc:5528] Recovering from manifest file: ./tmp/MANIFEST-000020
2023/04/12-16:57:34.938726 3d8c [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/04/12-16:57:34.938735 3d8c               Options.comparator: leveldb.BytewiseComparator
2023/04/12-16:57:34.938738 3d8c           Options.merge_operator: None
2023/04/12-16:57:34.938741 3d8c        Options.compaction_filter: None
2023/04/12-16:57:34.938744 3d8c        Options.compaction_filter_factory: None
2023/04/12-16:57:34.938746 3d8c  Options.sst_partitioner_factory: None
2023/04/12-16:57:34.938749 3d8c         Options.memtable_factory: SkipListFactory
2023/04/12-16:57:34.938752 3d8c            Options.table_factory: BlockBasedTable
2023/04/12-16:57:34.938785 3d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181B3F6B500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000181B3F8B170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/12-16:57:34.938791 3d8c        Options.write_buffer_size: 67108864
2023/04/12-16:57:34.938794 3d8c  Options.max_write_buffer_number: 2
2023/04/12-16:57:34.938797 3d8c          Options.compression: Snappy
2023/04/12-16:57:34.938800 3d8c                  Options.bottommost_compression: Disabled
2023/04/12-16:57:34.938802 3d8c       Options.prefix_extractor: nullptr
2023/04/12-16:57:34.938808 3d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/12-16:57:34.938811 3d8c             Options.num_levels: 7
2023/04/12-16:57:34.938814 3d8c        Options.min_write_buffer_number_to_merge: 1
2023/04/12-16:57:34.938817 3d8c     Options.max_write_buffer_number_to_maintain: 0
2023/04/12-16:57:34.938823 3d8c     Options.max_write_buffer_size_to_maintain: 0
2023/04/12-16:57:34.938826 3d8c            Options.bottommost_compression_opts.window_bits: -14
2023/04/12-16:57:34.938828 3d8c                  Options.bottommost_compression_opts.level: 32767
2023/04/12-16:57:34.938831 3d8c               Options.bottommost_compression_opts.strategy: 0
2023/04/12-16:57:34.938834 3d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/12-16:57:34.938837 3d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/12-16:57:34.938847 3d8c         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/12-16:57:34.938851 3d8c                  Options.bottommost_compression_opts.enabled: false
2023/04/12-16:57:34.938853 3d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/12-16:57:34.938856 3d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/12-16:57:34.938863 3d8c            Options.compression_opts.window_bits: -14
2023/04/12-16:57:34.938866 3d8c                  Options.compression_opts.level: 32767
2023/04/12-16:57:34.938869 3d8c               Options.compression_opts.strategy: 0
2023/04/12-16:57:34.938873 3d8c         Options.compression_opts.max_dict_bytes: 0
2023/04/12-16:57:34.938877 3d8c         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/12-16:57:34.938880 3d8c         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/12-16:57:34.938883 3d8c         Options.compression_opts.parallel_threads: 1
2023/04/12-16:57:34.938885 3d8c                  Options.compression_opts.enabled: false
2023/04/12-16:57:34.938888 3d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/12-16:57:34.938891 3d8c      Options.level0_file_num_compaction_trigger: 4
2023/04/12-16:57:34.938893 3d8c          Options.level0_slowdown_writes_trigger: 20
2023/04/12-16:57:34.938896 3d8c              Options.level0_stop_writes_trigger: 36
2023/04/12-16:57:34.938899 3d8c                   Options.target_file_size_base: 67108864
2023/04/12-16:57:34.938902 3d8c             Options.target_file_size_multiplier: 1
2023/04/12-16:57:34.938904 3d8c                Options.max_bytes_for_level_base: 268435456
2023/04/12-16:57:34.938907 3d8c Options.level_compaction_dynamic_level_bytes: 0
2023/04/12-16:57:34.938910 3d8c          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/12-16:57:34.938913 3d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/12-16:57:34.938916 3d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/12-16:57:34.938919 3d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/12-16:57:34.938922 3d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/12-16:57:34.938924 3d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/12-16:57:34.938927 3d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/12-16:57:34.938930 3d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/12-16:57:34.938933 3d8c       Options.max_sequential_skip_in_iterations: 8
2023/04/12-16:57:34.938935 3d8c                    Options.max_compaction_bytes: 1677721600
2023/04/12-16:57:34.938938 3d8c   Options.ignore_max_compaction_bytes_for_input: true
2023/04/12-16:57:34.938941 3d8c                        Options.arena_block_size: 1048576
2023/04/12-16:57:34.938944 3d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/12-16:57:34.938946 3d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/12-16:57:34.938949 3d8c                Options.disable_auto_compactions: 0
2023/04/12-16:57:34.938953 3d8c                        Options.compaction_style: kCompactionStyleLevel
2023/04/12-16:57:34.938957 3d8c                          Options.compaction_pri: kMinOverlappingRatio
2023/04/12-16:57:34.938960 3d8c Options.compaction_options_universal.size_ratio: 1
2023/04/12-16:57:34.938963 3d8c Options.compaction_options_universal.min_merge_width: 2
2023/04/12-16:57:34.938965 3d8c Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/12-16:57:34.938968 3d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/12-16:57:34.938971 3d8c Options.compaction_options_universal.compression_size_percent: -1
2023/04/12-16:57:34.938975 3d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/12-16:57:34.938978 3d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/12-16:57:34.938980 3d8c Options.compaction_options_fifo.allow_compaction: 0
2023/04/12-16:57:34.938985 3d8c                   Options.table_properties_collectors: 
2023/04/12-16:57:34.938988 3d8c                   Options.inplace_update_support: 0
2023/04/12-16:57:34.938991 3d8c                 Options.inplace_update_num_locks: 10000
2023/04/12-16:57:34.938994 3d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/12-16:57:34.938997 3d8c               Options.memtable_whole_key_filtering: 0
2023/04/12-16:57:34.938999 3d8c   Options.memtable_huge_page_size: 0
2023/04/12-16:57:34.939002 3d8c                           Options.bloom_locality: 0
2023/04/12-16:57:34.939005 3d8c                    Options.max_successive_merges: 0
2023/04/12-16:57:34.939007 3d8c                Options.optimize_filters_for_hits: 0
2023/04/12-16:57:34.939027 3d8c                Options.paranoid_file_checks: 0
2023/04/12-16:57:34.939032 3d8c                Options.force_consistency_checks: 1
2023/04/12-16:57:34.939035 3d8c                Options.report_bg_io_stats: 0
2023/04/12-16:57:34.939038 3d8c                               Options.ttl: 2592000
2023/04/12-16:57:34.939040 3d8c          Options.periodic_compaction_seconds: 0
2023/04/12-16:57:34.939043 3d8c  Options.preclude_last_level_data_seconds: 0
2023/04/12-16:57:34.939046 3d8c    Options.preserve_internal_time_seconds: 0
2023/04/12-16:57:34.939048 3d8c                       Options.enable_blob_files: false
2023/04/12-16:57:34.939051 3d8c                           Options.min_blob_size: 0
2023/04/12-16:57:34.939054 3d8c                          Options.blob_file_size: 268435456
2023/04/12-16:57:34.939057 3d8c                   Options.blob_compression_type: NoCompression
2023/04/12-16:57:34.939060 3d8c          Options.enable_blob_garbage_collection: false
2023/04/12-16:57:34.939063 3d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/12-16:57:34.939066 3d8c Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/12-16:57:34.939069 3d8c          Options.blob_compaction_readahead_size: 0
2023/04/12-16:57:34.939072 3d8c                Options.blob_file_starting_level: 0
2023/04/12-16:57:34.939075 3d8c Options.experimental_mempurge_threshold: 0.000000
2023/04/12-16:57:34.941386 3d8c [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:./tmp/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 3, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/04/12-16:57:34.941397 3d8c [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 15
2023/04/12-16:57:34.941670 3d8c [ing a new Db, wal_dir contains existing log file: :539] DB ID: 8b9a07b0-d93f-11ed-961b-d45d64a61ca3
2023/04/12-16:57:34.943111 3d8c EVENT_LOG_v1 {"time_micros": 1681311454943093, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/04/12-16:57:34.943128 3d8c [l:1045] Recovering log #19 mode 2
2023/04/12-16:57:34.950258 3d8c EVENT_LOG_v1 {"time_micros": 1681311454950198, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 42, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681311454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b9a07b0-d93f-11ed-961b-d45d64a61ca3", "db_session_id": "4NOVVA1724JHEV0M1REH", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/04/12-16:57:34.951533 3d8c EVENT_LOG_v1 {"time_micros": 1681311454951527, "job": 1, "event": "recovery_finished"}
2023/04/12-16:57:34.951959 3d8c [ncode VersionEdit::5048] Creating manifest 25
2023/04/12-16:57:34.967557 3d8c [i, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file ./tmp/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/12-16:57:34.967607 3d8c [rator its options.merge_operator is non-null:1988] SstFileManager instance 00000181B3FAD080
2023/04/12-16:57:34.968232 3d8c DB pointer 00000181B3FAA440
2023/04/12-16:57:34.968633 32e0 [cc:1110] ------- DUMPING STATS -------
2023/04/12-16:57:34.968647 32e0 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    3.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      4/2    3.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000181B3F8B170#8520 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/12-16:57:34.968967 3d8c [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/04/12-16:57:34.969119 2360 (Original Log Time 2023/04/12-16:57:34.967775) [:3344] [default] Moving #13 to level-1 1007 bytes
2023/04/12-16:57:34.969129 2360 (Original Log Time 2023/04/12-16:57:34.967781) [:3344] [default] Moving #8 to level-1 1007 bytes
2023/04/12-16:57:34.969133 2360 (Original Log Time 2023/04/12-16:57:34.969080) EVENT_LOG_v1 {"time_micros": 1681311454969071, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 2, "total_files_size": 2014}
2023/04/12-16:57:34.969138 2360 (Original Log Time 2023/04/12-16:57:34.969084) [es %s: %s
:3383] [default] Moved #2 files to level-1 2014 bytes OK: files[2 2 0 0 0 0 0] max score 0.50
2023/04/12-16:57:34.972300 3d8c [:770] Ignoring error %s:704] Shutdown complete
