2023/04/12-16:57:17.001767 359c RocksDB version: 7.9.2
2023/04/12-16:57:17.002374 359c Compile date 2022-12-22 09:30:39
2023/04/12-16:57:17.002394 359c DB SUMMARY
2023/04/12-16:57:17.002405 359c DB Session ID:  POL79QUP0DP4S4PO0YBC
2023/04/12-16:57:17.002932 359c CURRENT file:  CURRENT
2023/04/12-16:57:17.002946 359c IDENTITY file:  IDENTITY
2023/04/12-16:57:17.003016 359c MANIFEST file:  MANIFEST-000010 size: 178 Bytes
2023/04/12-16:57:17.003031 359c SST files in ./tmp dir, Total Num: 1, files: 000008.sst 
2023/04/12-16:57:17.003044 359c Write Ahead Log file in ./tmp: 000009.log size: 47 ; 
2023/04/12-16:57:17.003054 359c                         Options.error_if_exists: 0
2023/04/12-16:57:17.003062 359c                       Options.create_if_missing: 1
2023/04/12-16:57:17.003230 359c                         Options.paranoid_checks: 1
2023/04/12-16:57:17.003246 359c             Options.flush_verify_memtable_count: 1
2023/04/12-16:57:17.003249 359c                               Options.track_and_verify_wals_in_manifest: 0
2023/04/12-16:57:17.003252 359c        Options.verify_sst_unique_id_in_manifest: 1
2023/04/12-16:57:17.003255 359c                                     Options.env: 0000029489E6BF90
2023/04/12-16:57:17.003258 359c                                      Options.fs: WinFS
2023/04/12-16:57:17.003261 359c                                Options.info_log: 0000029489E126A0
2023/04/12-16:57:17.003264 359c                Options.max_file_opening_threads: 16
2023/04/12-16:57:17.003267 359c                              Options.statistics: 0000000000000000
2023/04/12-16:57:17.003270 359c                               Options.use_fsync: 0
2023/04/12-16:57:17.003272 359c                       Options.max_log_file_size: 0
2023/04/12-16:57:17.003275 359c                  Options.max_manifest_file_size: 1073741824
2023/04/12-16:57:17.003278 359c                   Options.log_file_time_to_roll: 0
2023/04/12-16:57:17.003281 359c                       Options.keep_log_file_num: 1000
2023/04/12-16:57:17.003284 359c                    Options.recycle_log_file_num: 0
2023/04/12-16:57:17.003287 359c                         Options.allow_fallocate: 1
2023/04/12-16:57:17.003290 359c                        Options.allow_mmap_reads: 0
2023/04/12-16:57:17.003292 359c                       Options.allow_mmap_writes: 0
2023/04/12-16:57:17.003295 359c                        Options.use_direct_reads: 0
2023/04/12-16:57:17.003298 359c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/12-16:57:17.003301 359c          Options.create_missing_column_families: 1
2023/04/12-16:57:17.003304 359c                              Options.db_log_dir: 
2023/04/12-16:57:17.003306 359c                                 Options.wal_dir: 
2023/04/12-16:57:17.003309 359c                Options.table_cache_numshardbits: 6
2023/04/12-16:57:17.003312 359c                         Options.WAL_ttl_seconds: 0
2023/04/12-16:57:17.003315 359c                       Options.WAL_size_limit_MB: 0
2023/04/12-16:57:17.003318 359c                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/12-16:57:17.003320 359c             Options.manifest_preallocation_size: 4194304
2023/04/12-16:57:17.003323 359c                     Options.is_fd_close_on_exec: 1
2023/04/12-16:57:17.003326 359c                   Options.advise_random_on_open: 1
2023/04/12-16:57:17.003329 359c                    Options.db_write_buffer_size: 0
2023/04/12-16:57:17.003332 359c                    Options.write_buffer_manager: 0000029489E8E5F0
2023/04/12-16:57:17.003334 359c         Options.access_hint_on_compaction_start: 1
2023/04/12-16:57:17.003337 359c           Options.random_access_max_buffer_size: 1048576
2023/04/12-16:57:17.003340 359c                      Options.use_adaptive_mutex: 0
2023/04/12-16:57:17.003343 359c                            Options.rate_limiter: 0000000000000000
2023/04/12-16:57:17.003353 359c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/12-16:57:17.003356 359c                       Options.wal_recovery_mode: 2
2023/04/12-16:57:17.003359 359c                  Options.enable_thread_tracking: 0
2023/04/12-16:57:17.003384 359c                  Options.enable_pipelined_write: 0
2023/04/12-16:57:17.003389 359c                  Options.unordered_write: 0
2023/04/12-16:57:17.003392 359c         Options.allow_concurrent_memtable_write: 1
2023/04/12-16:57:17.003395 359c      Options.enable_write_thread_adaptive_yield: 1
2023/04/12-16:57:17.003398 359c             Options.write_thread_max_yield_usec: 100
2023/04/12-16:57:17.003401 359c            Options.write_thread_slow_yield_usec: 3
2023/04/12-16:57:17.003403 359c                               Options.row_cache: None
2023/04/12-16:57:17.003406 359c                              Options.wal_filter: None
2023/04/12-16:57:17.003409 359c             Options.avoid_flush_during_recovery: 0
2023/04/12-16:57:17.003412 359c             Options.allow_ingest_behind: 0
2023/04/12-16:57:17.003415 359c             Options.two_write_queues: 0
2023/04/12-16:57:17.003417 359c             Options.manual_wal_flush: 0
2023/04/12-16:57:17.003420 359c             Options.wal_compression: 0
2023/04/12-16:57:17.003423 359c             Options.atomic_flush: 0
2023/04/12-16:57:17.003425 359c             Options.avoid_unnecessary_blocking_io: 0
2023/04/12-16:57:17.003428 359c                 Options.persist_stats_to_disk: 0
2023/04/12-16:57:17.003431 359c                 Options.write_dbid_to_manifest: 0
2023/04/12-16:57:17.003434 359c                 Options.log_readahead_size: 0
2023/04/12-16:57:17.003441 359c                 Options.file_checksum_gen_factory: Unknown
2023/04/12-16:57:17.003444 359c                 Options.best_efforts_recovery: 0
2023/04/12-16:57:17.003447 359c                Options.max_bgerror_resume_count: 2147483647
2023/04/12-16:57:17.003450 359c            Options.bgerror_resume_retry_interval: 1000000
2023/04/12-16:57:17.003453 359c             Options.allow_data_in_errors: 0
2023/04/12-16:57:17.003455 359c             Options.db_host_id: __hostname__
2023/04/12-16:57:17.003458 359c             Options.enforce_single_del_contracts: true
2023/04/12-16:57:17.003461 359c             Options.max_background_jobs: 2
2023/04/12-16:57:17.003464 359c             Options.max_background_compactions: -1
2023/04/12-16:57:17.003468 359c             Options.max_subcompactions: 1
2023/04/12-16:57:17.003471 359c             Options.avoid_flush_during_shutdown: 0
2023/04/12-16:57:17.003474 359c           Options.writable_file_max_buffer_size: 1048576
2023/04/12-16:57:17.003477 359c             Options.delayed_write_rate : 16777216
2023/04/12-16:57:17.003479 359c             Options.max_total_wal_size: 0
2023/04/12-16:57:17.003482 359c             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/12-16:57:17.003485 359c                   Options.stats_dump_period_sec: 600
2023/04/12-16:57:17.003488 359c                 Options.stats_persist_period_sec: 600
2023/04/12-16:57:17.003490 359c                 Options.stats_history_buffer_size: 1048576
2023/04/12-16:57:17.003493 359c                          Options.max_open_files: -1
2023/04/12-16:57:17.003496 359c                          Options.bytes_per_sync: 0
2023/04/12-16:57:17.003499 359c                      Options.wal_bytes_per_sync: 0
2023/04/12-16:57:17.003502 359c                   Options.strict_bytes_per_sync: 0
2023/04/12-16:57:17.003504 359c       Options.compaction_readahead_size: 0
2023/04/12-16:57:17.003507 359c                  Options.max_background_flushes: -1
2023/04/12-16:57:17.003510 359c Compression algorithms supported:
2023/04/12-16:57:17.003517 359c 	kZSTD supported: 1
2023/04/12-16:57:17.003520 359c 	kSnappyCompression supported: 1
2023/04/12-16:57:17.003526 359c 	kBZip2Compression supported: 1
2023/04/12-16:57:17.003529 359c 	kZlibCompression supported: 1
2023/04/12-16:57:17.003532 359c 	kLZ4Compression supported: 1
2023/04/12-16:57:17.003535 359c 	kXpressCompression supported: 0
2023/04/12-16:57:17.003537 359c 	kLZ4HCCompression supported: 1
2023/04/12-16:57:17.003540 359c 	kZSTDNotFinalCompression supported: 1
2023/04/12-16:57:17.003546 359c Fast CRC32 supported: Not supported on x86
2023/04/12-16:57:17.003569 359c DMutex implementation: std::mutex
2023/04/12-16:57:17.004422 359c [set.cc:5528] Recovering from manifest file: ./tmp/MANIFEST-000010
2023/04/12-16:57:17.004837 359c [ksdb/db/column_family.cc:632] --------------- Options for column family [default]:
2023/04/12-16:57:17.004846 359c               Options.comparator: leveldb.BytewiseComparator
2023/04/12-16:57:17.004849 359c           Options.merge_operator: None
2023/04/12-16:57:17.004852 359c        Options.compaction_filter: None
2023/04/12-16:57:17.004855 359c        Options.compaction_filter_factory: None
2023/04/12-16:57:17.004858 359c  Options.sst_partitioner_factory: None
2023/04/12-16:57:17.004860 359c         Options.memtable_factory: SkipListFactory
2023/04/12-16:57:17.004863 359c            Options.table_factory: BlockBasedTable
2023/04/12-16:57:17.004897 359c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029489E81510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029489E83680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/04/12-16:57:17.004902 359c        Options.write_buffer_size: 67108864
2023/04/12-16:57:17.004905 359c  Options.max_write_buffer_number: 2
2023/04/12-16:57:17.004908 359c          Options.compression: Snappy
2023/04/12-16:57:17.004910 359c                  Options.bottommost_compression: Disabled
2023/04/12-16:57:17.004913 359c       Options.prefix_extractor: nullptr
2023/04/12-16:57:17.004919 359c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/12-16:57:17.004923 359c             Options.num_levels: 7
2023/04/12-16:57:17.004925 359c        Options.min_write_buffer_number_to_merge: 1
2023/04/12-16:57:17.004931 359c     Options.max_write_buffer_number_to_maintain: 0
2023/04/12-16:57:17.004934 359c     Options.max_write_buffer_size_to_maintain: 0
2023/04/12-16:57:17.004937 359c            Options.bottommost_compression_opts.window_bits: -14
2023/04/12-16:57:17.004940 359c                  Options.bottommost_compression_opts.level: 32767
2023/04/12-16:57:17.004942 359c               Options.bottommost_compression_opts.strategy: 0
2023/04/12-16:57:17.004945 359c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/12-16:57:17.004948 359c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/12-16:57:17.004951 359c         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/12-16:57:17.004954 359c                  Options.bottommost_compression_opts.enabled: false
2023/04/12-16:57:17.004957 359c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/12-16:57:17.004959 359c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/12-16:57:17.004962 359c            Options.compression_opts.window_bits: -14
2023/04/12-16:57:17.004965 359c                  Options.compression_opts.level: 32767
2023/04/12-16:57:17.004968 359c               Options.compression_opts.strategy: 0
2023/04/12-16:57:17.004970 359c         Options.compression_opts.max_dict_bytes: 0
2023/04/12-16:57:17.004975 359c         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/12-16:57:17.004979 359c         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/12-16:57:17.004982 359c         Options.compression_opts.parallel_threads: 1
2023/04/12-16:57:17.004984 359c                  Options.compression_opts.enabled: false
2023/04/12-16:57:17.004987 359c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/12-16:57:17.004990 359c      Options.level0_file_num_compaction_trigger: 4
2023/04/12-16:57:17.004993 359c          Options.level0_slowdown_writes_trigger: 20
2023/04/12-16:57:17.004995 359c              Options.level0_stop_writes_trigger: 36
2023/04/12-16:57:17.004998 359c                   Options.target_file_size_base: 67108864
2023/04/12-16:57:17.005001 359c             Options.target_file_size_multiplier: 1
2023/04/12-16:57:17.005004 359c                Options.max_bytes_for_level_base: 268435456
2023/04/12-16:57:17.005007 359c Options.level_compaction_dynamic_level_bytes: 0
2023/04/12-16:57:17.005009 359c          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/12-16:57:17.005013 359c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/12-16:57:17.005016 359c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/12-16:57:17.005019 359c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/12-16:57:17.005021 359c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/12-16:57:17.005024 359c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/12-16:57:17.005027 359c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/12-16:57:17.005030 359c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/12-16:57:17.005032 359c       Options.max_sequential_skip_in_iterations: 8
2023/04/12-16:57:17.005035 359c                    Options.max_compaction_bytes: 1677721600
2023/04/12-16:57:17.005038 359c   Options.ignore_max_compaction_bytes_for_input: true
2023/04/12-16:57:17.005041 359c                        Options.arena_block_size: 1048576
2023/04/12-16:57:17.005044 359c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/12-16:57:17.005046 359c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/12-16:57:17.005049 359c                Options.disable_auto_compactions: 0
2023/04/12-16:57:17.005053 359c                        Options.compaction_style: kCompactionStyleLevel
2023/04/12-16:57:17.005057 359c                          Options.compaction_pri: kMinOverlappingRatio
2023/04/12-16:57:17.005060 359c Options.compaction_options_universal.size_ratio: 1
2023/04/12-16:57:17.005063 359c Options.compaction_options_universal.min_merge_width: 2
2023/04/12-16:57:17.005066 359c Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/12-16:57:17.005069 359c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/12-16:57:17.005071 359c Options.compaction_options_universal.compression_size_percent: -1
2023/04/12-16:57:17.005075 359c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/12-16:57:17.005078 359c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/12-16:57:17.005081 359c Options.compaction_options_fifo.allow_compaction: 0
2023/04/12-16:57:17.005085 359c                   Options.table_properties_collectors: 
2023/04/12-16:57:17.005088 359c                   Options.inplace_update_support: 0
2023/04/12-16:57:17.005091 359c                 Options.inplace_update_num_locks: 10000
2023/04/12-16:57:17.005094 359c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/12-16:57:17.005097 359c               Options.memtable_whole_key_filtering: 0
2023/04/12-16:57:17.005100 359c   Options.memtable_huge_page_size: 0
2023/04/12-16:57:17.005102 359c                           Options.bloom_locality: 0
2023/04/12-16:57:17.005105 359c                    Options.max_successive_merges: 0
2023/04/12-16:57:17.005108 359c                Options.optimize_filters_for_hits: 0
2023/04/12-16:57:17.005127 359c                Options.paranoid_file_checks: 0
2023/04/12-16:57:17.005132 359c                Options.force_consistency_checks: 1
2023/04/12-16:57:17.005135 359c                Options.report_bg_io_stats: 0
2023/04/12-16:57:17.005138 359c                               Options.ttl: 2592000
2023/04/12-16:57:17.005141 359c          Options.periodic_compaction_seconds: 0
2023/04/12-16:57:17.005143 359c  Options.preclude_last_level_data_seconds: 0
2023/04/12-16:57:17.005146 359c    Options.preserve_internal_time_seconds: 0
2023/04/12-16:57:17.005149 359c                       Options.enable_blob_files: false
2023/04/12-16:57:17.005151 359c                           Options.min_blob_size: 0
2023/04/12-16:57:17.005154 359c                          Options.blob_file_size: 268435456
2023/04/12-16:57:17.005157 359c                   Options.blob_compression_type: NoCompression
2023/04/12-16:57:17.005160 359c          Options.enable_blob_garbage_collection: false
2023/04/12-16:57:17.005163 359c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/12-16:57:17.005167 359c Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/12-16:57:17.005170 359c          Options.blob_compaction_readahead_size: 0
2023/04/12-16:57:17.005172 359c                Options.blob_file_starting_level: 0
2023/04/12-16:57:17.005175 359c Options.experimental_mempurge_threshold: 0.000000
2023/04/12-16:57:17.006806 359c [ucceeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5575] Recovered from manifest file:./tmp/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/04/12-16:57:17.006816 359c [not locate MANIFEST file in :5584] Column family [default] (ID 0), log number is 5
2023/04/12-16:57:17.007084 359c [ing a new Db, wal_dir contains existing log file: :539] DB ID: 8b9a07b0-d93f-11ed-961b-d45d64a61ca3
2023/04/12-16:57:17.008195 359c EVENT_LOG_v1 {"time_micros": 1681311437008179, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/04/12-16:57:17.008212 359c [l:1045] Recovering log #9 mode 2
2023/04/12-16:57:17.015483 359c EVENT_LOG_v1 {"time_micros": 1681311437015422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 42, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1681311437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8b9a07b0-d93f-11ed-961b-d45d64a61ca3", "db_session_id": "POL79QUP0DP4S4PO0YBC", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/04/12-16:57:17.016825 359c EVENT_LOG_v1 {"time_micros": 1681311437016819, "job": 1, "event": "recovery_finished"}
2023/04/12-16:57:17.017267 359c [ncode VersionEdit::5048] Creating manifest 15
2023/04/12-16:57:17.028569 359c [i, total_trash_size %llu max_trash_db_ratio %lf:78] Deleted file ./tmp/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/12-16:57:17.028614 359c [rator its options.merge_operator is non-null:1988] SstFileManager instance 0000029489E8BB70
2023/04/12-16:57:17.029120 359c DB pointer 0000029489E8A000
2023/04/12-16:57:17.029516 2324 [cc:1110] ------- DUMPING STATS -------
2023/04/12-16:57:17.029529 2324 [alloc STATS -------:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000029489E83680#13224 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/04/12-16:57:17.029952 359c [ksdb/db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/04/12-16:57:17.032870 359c [:770] Ignoring error %s:704] Shutdown complete
